apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: delivery-efs-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "delivery-efs-sc"
  resources:
    requests:
      storage: 5Gi